API_PORT=8080
NODE_ENV=development

AUTH_FROM="Mailer 🚀" <noreply@mailer.com.br>
AUTH_SECURE=1

AUTH_HOST_GMAIL=
AUTH_PASS_GMAIL=
AUTH_PORT_GMAIL=
AUTH_SERVICE_GMAIL=
AUTH_USER_GMAIL=

AUTH_HOST_OUTLOOK=
AUTH_PASS_OUTLOOK=
AUTH_PORT_OUTLOOK=
AUTH_SERVICE_OUTLOOK=
AUTH_USER_OUTLOOK=

AUTH_HOST_YAHOO=
AUTH_PASS_YAHOO=
AUTH_PORT_YAHOO=
AUTH_SERVICE_YAHOO=
AUTH_USER_YAHOO=
